<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset SearchVC-->
        <scene sceneID="GkO-RG-Nea">
            <objects>
                <viewController storyboardIdentifier="rootVc" id="NeZ-h6-CeM" customClass="AssetSearch_VC" customModule="Katika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="443-PT-LEZ">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-Rb-wz1">
                                <rect key="frame" x="16" y="184" width="480" height="568"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qJ1-Sg-Oqh">
                                    <size key="itemSize" width="52" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="assetsCell" id="iht-j7-WqN">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MpJ-KN-HFf">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="52" height="45"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-bV-i1P">
                                <rect key="frame" x="20" y="72" width="882" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="We have found some suggestions for you, but feel free to search for new keywords." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-Xc-bIM">
                                <rect key="frame" x="20" y="72" width="476" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dNW-9I-Pt8"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Artworks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-Vc-2fo">
                                <rect key="frame" x="20" y="20" width="476" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WF2-tO-eQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="very dark gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search assets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-ZA-uZA">
                                <rect key="frame" x="16" y="128" width="480" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wyY-fz-bZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dfc-Xc-bIM" firstAttribute="top" secondItem="UZr-bV-i1P" secondAttribute="top" id="0yr-eo-Uzh"/>
                            <constraint firstItem="wIN-ZA-uZA" firstAttribute="top" secondItem="Dfc-Xc-bIM" secondAttribute="bottom" constant="8" id="4Vt-xR-W2z"/>
                            <constraint firstItem="AmQ-Vc-2fo" firstAttribute="leading" secondItem="443-PT-LEZ" secondAttribute="leadingMargin" id="8nn-oO-Hcn"/>
                            <constraint firstItem="a4x-Rb-wz1" firstAttribute="top" secondItem="wIN-ZA-uZA" secondAttribute="bottom" constant="12" id="8t5-fe-jfO"/>
                            <constraint firstItem="wIN-ZA-uZA" firstAttribute="trailing" secondItem="a4x-Rb-wz1" secondAttribute="trailing" id="Aap-b0-xOB"/>
                            <constraint firstItem="Dfc-Xc-bIM" firstAttribute="trailing" secondItem="wIN-ZA-uZA" secondAttribute="trailing" id="CQz-fg-Zqe"/>
                            <constraint firstItem="AmQ-Vc-2fo" firstAttribute="top" secondItem="JIB-Y1-iih" secondAttribute="top" constant="20" id="Eua-2P-ccS"/>
                            <constraint firstItem="JIB-Y1-iih" firstAttribute="bottom" secondItem="a4x-Rb-wz1" secondAttribute="bottom" constant="16" id="FJP-39-oDp"/>
                            <constraint firstItem="wIN-ZA-uZA" firstAttribute="top" secondItem="UZr-bV-i1P" secondAttribute="bottom" constant="55" id="JGT-LL-amL"/>
                            <constraint firstItem="wIN-ZA-uZA" firstAttribute="centerX" secondItem="443-PT-LEZ" secondAttribute="centerX" id="YmD-SZ-oiO"/>
                            <constraint firstItem="UZr-bV-i1P" firstAttribute="leading" secondItem="Dfc-Xc-bIM" secondAttribute="leading" id="aOm-Vd-oM9"/>
                            <constraint firstItem="AmQ-Vc-2fo" firstAttribute="leading" secondItem="UZr-bV-i1P" secondAttribute="leading" id="buz-eC-p7X"/>
                            <constraint firstItem="AmQ-Vc-2fo" firstAttribute="trailing" secondItem="Dfc-Xc-bIM" secondAttribute="trailing" id="dk9-1S-QL2"/>
                            <constraint firstItem="UZr-bV-i1P" firstAttribute="top" secondItem="AmQ-Vc-2fo" secondAttribute="bottom" constant="8" id="gNC-6y-tzc"/>
                            <constraint firstItem="wIN-ZA-uZA" firstAttribute="leading" secondItem="JIB-Y1-iih" secondAttribute="leading" constant="16" id="hZd-wN-Lat"/>
                            <constraint firstAttribute="trailing" secondItem="UZr-bV-i1P" secondAttribute="trailing" constant="-390" id="zIb-tY-n03"/>
                            <constraint firstItem="wIN-ZA-uZA" firstAttribute="leading" secondItem="a4x-Rb-wz1" secondAttribute="leading" id="zeT-cr-OTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIB-Y1-iih"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="512" height="768"/>
                    <connections>
                        <outlet property="assetSearchTextField" destination="wIN-ZA-uZA" id="ZJJ-cy-x1m"/>
                        <outlet property="assetsCollectionView" destination="a4x-Rb-wz1" id="MXg-jw-Fl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F1-HP-qTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.51079136690649" y="-155.39568345323741"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="very dark gray">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
